/*
 * ng-custom-.custom-tags-input customization
 */

.custom-tags-input {
  display: block;
}
.custom-tags-input *, .custom-tags-input *:before, .custom-tags-input *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.custom-tags-input .host {
  position: relative;
  //margin-top: 5px;
  //margin-bottom: 5px;
  height: 100%;
}
.custom-tags-input .host:active {
  outline: none;
}

.custom-tags-input .tags {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  padding: 1px;
  overflow: hidden;
  word-wrap: break-word;
  cursor: text;
  background-color: #fff;
  //border: 1px solid darkgray;
  border: none;
  //box-shadow: 1px 1px 1px 0 lightgray inset;
  height: 100%;
}
.custom-tags-input .tags.focused {
  outline: none;
  -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
}
.custom-tags-input .tags .tag-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.custom-tags-input .tags .tag-item {
  color: @brand-primary;
  background: @brand-secondary;
  margin: 6px 0px 6px 4px;
  padding: 0 5px;
  display: inline-block;
  float: left;
  font-size: 1em;
  height: 30px;
  line-height: 28px;
  border: 1px solid @brand-primary-disabled;
  border-radius: 3px;

  //background: -webkit-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
  //background: linear-gradient(to bottom, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
}
.custom-tags-input .tags .tag-item.selected {
  background: @brand-primary;
  color: @brand-secondary;
  //background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  //background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
}
.custom-tags-input .tags .tag-item .remove-button {
  margin: 0 0 0 5px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  vertical-align: middle;
  font: bold 1.1em Arial, sans-serif;
  color: #585858;
}
.custom-tags-input .tags .tag-item .remove-button:active {
  color: #fff;
}
.custom-tags-input .tags .input {
  border: 0;
  outline: none;
  margin: 0px 2px 0px 2px;
  padding: 0;
  padding-left: 5px;
  float: left;
  height: 41px;
  //font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
}

.custom-tags-input .tags .input.invalid-tag {
  color: #ff0000;
}

.custom-tags-input .tags .input::-ms-clear {
  display: none;
}

.custom-tags-input.ng-invalid .tags {
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}
.custom-tags-input[disabled] .host:focus {
  outline: none;
}
.custom-tags-input[disabled] .tags {
  background-color: #eee;
  cursor: default;
}
.custom-tags-input[disabled] .tags .tag-item {
  opacity: 0.65;
  background: -webkit-linear-gradient(top, #f0f9ff 0%, rgba(203, 235, 255, 0.75) 47%, rgba(161, 219, 255, 0.62) 100%);
  background: linear-gradient(to bottom, #f0f9ff 0%, rgba(203, 235, 255, 0.75) 47%, rgba(161, 219, 255, 0.62) 100%);
}
.custom-tags-input[disabled] .tags .tag-item .remove-button {
  cursor: default;
}
.custom-tags-input[disabled] .tags .tag-item .remove-button:active {
  color: #585858;
}
.custom-tags-input[disabled] .tags .input {
  background-color: #eee;
  cursor: default;
}

.custom-tags-input .autocomplete {
  margin-top: 5px;
  position: absolute;
  padding: 5px 0;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.custom-tags-input .autocomplete .suggestion-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  max-height: 280px;
  overflow-y: auto;
  position: relative;
}
.custom-tags-input .autocomplete .suggestion-item {
  padding: 5px 10px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
  color: #000;
  background-color: #fff;
}
.custom-tags-input .autocomplete .suggestion-item.selected {
  //color: #fff;
  background-color: @brand-secondary;
}
.custom-tags-input .autocomplete .suggestion-item.selected em {
  //color: #fff;
  background-color: @brand-secondary;
}
.custom-tags-input .autocomplete .suggestion-item em {
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  color: #000;
  background-color: #fff;
}


/*# sourceMappingURL=ng-.custom-tags-input.css.map */
