@charset "UTF-8";

@font-face {
  font-family: "project-cedar";
  src:url("../media/fonts/project-cedar.eot");
  src:url("../media/fonts/project-cedar.eot?#iefix") format("embedded-opentype"),
    url("../media/fonts/project-cedar.woff") format("woff"),
    url("../media/fonts/project-cedar.ttf") format("truetype"),
    url("../media/fonts/project-cedar.svg#project-cedar") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "project-cedar" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cedar-svg-"]:before,
[class*=" cedar-svg-"]:before {
  font-family: "project-cedar" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cedar-svg-audio-visual:before {
  content: "a";
}
.cedar-svg-checkbox:before {
  content: "b";
}
.cedar-svg-controll-term:before {
  content: "c";
}
.cedar-svg-date:before {
  content: "d";
}
.cedar-svg-list:before {
  content: "e";
}
.cedar-svg-location:before {
  content: "f";
}
.cedar-svg-multiple-choice:before {
  content: "g";
}
.cedar-svg-numeric:before {
  content: "h";
}
.cedar-svg-page-break:before {
  content: "i";
}
.cedar-svg-paragraph:before {
  content: "j";
}
.cedar-svg-phone:before {
  content: "k";
}
.cedar-svg-section-break:before {
  content: "l";
}
.cedar-svg-text:before {
  content: "m";
}
