// Import Bootstrap LESS library
@import '../bower_components/bootstrap-less/less/bootstrap.less';

// Import local LESS files
@import 'fonts.less';

// Overriding Bootstrap library variables
@grid-float-breakpoint:999999px;

// Definine local variables
@header-text-color:#fff;
@header-bg-color:#056046;
@brand-primary:#339933;
@white:#fff;
@black:#000;
@container-cedar-medium:952px;

// Definine local mixins
.activ-grotest-regular {
  font-family: 'aktiv-grotesk-std';
  font-weight:400;
}

.activ-grotest-bold {
  font-family: 'aktiv-grotesk-std';
  font-weight:700;
}

.ff-tisa-web-pro {
  font-family: 'ff-tisa-web-pro';
  font-weight:400;
}

.link-transition {
  transition: all 0.3s 0.1s;
}

/*
==========
=== Inherited Styling
==========
*/
/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow  hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p, .marketing h4 {
  margin-top: 28px;
}

.add-field {
  text-align: center;
}

.add-field select {
  margin-bottom: 0px;
}

.form-fields .accordion-group{
  border: 1px solid #AAAAAA;
}

.form-fields .accordion-heading{
  background-color: #E2E2E2;
}

.accordion-edit div, .field div{
  line-height: 35px;
}

.form-properties .row {
  line-height: 35px;
}

.form-field-label {
  display: inline;
}

.required-error {
  color:red;
  font-size: smaller;
}

/*
==========
=== MJD Custom Code
==========
*/

body {
  background: #f9f9fb;
  font-family: 'aktiv-grotesk-std', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
}

a {
  .link-transition;
  cursor:pointer;
}

i {
  .link-transition;
}

.container {
  width:@container-tablet;
  position:relative;

  @media(min-width:@screen-md-min) {
    width:@container-cedar-medium;
  }
}

.navbar {
  color:@header-text-color;
  background-color:@header-bg-color;
  margin-bottom:0;

  #page-title {
    float:right;
    padding-top:27px;
    padding-right:20px;
  }

  .navbar-toggle {
    border-radius:0;
    border:none;
    margin-top:21px;
    margin-right:0;

    &:hover,
    &:focus {
      background-color:@brand-primary;
    }

    .icon-bar {
      background-color:@white;
    }
  }

  .navbar-brand {
    background-image:url(../img/cedar-logo.png);
    background-repeat:no-repeat;
    width:116px;
    height:30px;
    margin-top:25px;
    .text-hide();
  }

  #navbar {
    position:absolute;
    right:0;
    z-index:1;
    background-color:@white;
    margin-top:1px;
  }
}

.template-header {
  width:100%;
  background-color:@header-bg-color;
  padding:60px 0 20px 0;

  .left-sidebar {
    padding-left:0;
  }

  .right-body {
    padding-right:0;
  }

  .form-control {
    border:none;
    background-color:transparent;
    box-shadow:none;
    border-bottom:2px solid @brand-primary;
    border-radius:0;
    color:@white;

    &:before {
      font-family: "project-cedar" !important;
      content: "n";
      display:block;
    }
  }

  .floating-label {
    font-size:16px;
    top:5px;
  }

  #element-name {

    .cedar-svg-element {
      position:absolute;
      color:@brand-primary;
    }

    .form-control {
      padding-left:30px;
    }

    .form-control ~ .floating-label {
      left:30px;
    }

    .form-control:focus ~ .floating-label,
    .form-control:not(.empty) ~ .floating-label {
      left:0;
    }
  }
}

.template-body {
  padding:30px 0;
}

.left-sidebar {
  padding-left:0;
}

.floating-label-wrapper {
  position: relative;
}

.floating-label {
  color: @white;
  //font-size: 14px;
  position: absolute;
  pointer-events: none;
  left: 12px;
  top: 7px;
  transition: 0.2s ease all;
  opacity: 0;
}

.form-control.empty ~ .floating-label  {
  opacity: 1;
}

.form-control:focus ~ .floating-label,
.form-control:not(.empty) ~ .floating-label {
  top: -15px;
  left: 0;
  font-size: 11px;
  opacity: 0.6;
}

textarea { resize: none; }
textarea ~ .form-control-highlight {
  margin-top: -11px;
}

p.add-item {
  font-size:18px;
  color:@brand-primary;
  padding-left:15px;
}

.left-sidebar {

  .element-menu {
    margin:0;
    padding:0;

    > li {
      list-style:none;

      a {
        display:block;
        padding:15px 15px 19px;
        border-top:1px solid #ddd;
        border-left:1px solid #ddd;
        border-right:1px solid #ddd;
        text-transform:uppercase;
        color:@black;
        text-decoration:none;

        i {
          color:@brand-primary;
          @media(min-width:@screen-md-min) {
            padding-right:20px;
          }
        }

        &:hover {
          background-color:@brand-primary;
          color:@white;

          i {
            color:@white;
          }
        }
      }

      &:last-of-type {
        a {
          border-bottom:1px solid #ddd;
        }
      }
    }
  }

  .more-items {
    margin-top:30px;

    .btn-more-items {
      border-radius:0;
      padding:15px 15px 19px;
      background-color:#fbfbfc;
      width:100%;
      border:1px solid #ddd;
      text-align:left;
      text-transform:uppercase;
      position:relative;

      .fa-angle-down {
        position:absolute;
        right:15px;
        top:10px;
        color:@brand-primary;
      }
    }

    .dropdown-menu {
      box-shadow:none;
      border:none;
      width:100%;
      position:relative;
      background-color:transparent;

      li:first-of-type a {
        border-top:none;
      }
    }

    &.open .fa-angle-down {
      transform:rotate(180deg);
    }

  }
}

.right-body {

  .empty-text {
    border:1px dashed #ddd;
    text-align:center;
    padding:150px 0;
  }
  
}
