@import 'imports-3rd-party.less';

// Define variables for colors
@header-text-color:#fff;
@header-bg-color:#056046;
@brand-primary:#339933;
@brand-primary-hover:#71a69c;
@brand-primary-disabled:#94C795;
@brand-secondary: #eaf2f2;

@background-color: #f9f9fb;

@white:#ffffff;
@black:#000000;
@gray:#999999;
@gray2:#f4f4f7;
@gray3:#dddddd;
@graytxt:#666666;
@graybg:#eaeaea;

@import 'style.less';

@import 'imports-local.less';