@import 'imports-3rd-party.less';

// Define variables for colors
@header-text-color:#fff;
@header-bg-color:#2e5365;
@brand-primary:#5795ba;
@brand-primary-hover:#2f7dab;
@brand-primary-disabled: rgba(87, 149, 186, 0.35);
@brand-secondary: #eaf2f2;

@background-color: #f3f7f6;

@white:#ffffff;
@black:#000000;
@gray:#999999;
@gray2:#f4f4f7;
@gray3:#dddddd;

@import 'style.less';

@import 'imports-local.less';